# Wallet-Management-System-Clean-Architecture

./: README.md
Database/: script.sql
WalletManagementSystem/: WalletManagementSystem.sln
WalletManagementSystem/Core/WalletManagement.Application/: WalletManagement.Application.csproj
WalletManagementSystem/Core/WalletManagement.Application/DependencyResolvers/: MapperServiceInjection.cs  ValidatorServiceInjection.cs
WalletManagementSystem/Core/WalletManagement.Application/Dtos/: CreateTransactionDto.cs  LoginResponseDto.cs  TransactionDto.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs  WalletDto.cs
WalletManagementSystem/Core/WalletManagement.Application/Managers/: IAuthManager.cs  IBaseManager.cs  ITransactionManager.cs  IUserManager.cs  IWalletManager.cs
WalletManagementSystem/Core/WalletManagement.Application/Mappings/: MappingProfile.cs
WalletManagementSystem/Core/WalletManagement.Contract/: WalletManagement.Contract.csproj
WalletManagementSystem/Core/WalletManagement.Contract/Repositories/: IBaseRepository.cs  (+3 more)
WalletManagementSystem/Infrastructure/WalletManagement.InnerInfrastructure/: WalletManagement.InnerInfrastructure.csproj
WalletManagementSystem/Infrastructure/WalletManagement.InnerInfrastructure/DependencyResolvers/: AuthServiceInjection.cs  LoggerServiceInjection.cs  ManagerInjection.cs
WalletManagementSystem/Infrastructure/WalletManagement.InnerInfrastructure/Managers/: AuthManager.cs  BaseManager.cs  TransactionManager.cs  WalletManager.cs
WalletManagementSystem/Infrastructure/WalletManagement.InnerInfrastructure/Security/: PasswordHasher.cs
WalletManagementSystem/Infrastructure/WalletManagement.Persistence/: WalletManagement.Persistence.csproj
WalletManagementSystem/Presentation/WalletManagement.WebAPI/: Dockerfile  Program.cs  WalletManagement.WebAPI.csproj  WalletManagement.WebAPI.http  appsettings.json
WalletManagementSystem/Presentation/WalletManagement.WebAPI/Controllers/: AuthController.cs  WalletController.cs
WalletManagementSystem/Presentation/WalletManagement.WebAPI/Middlewares/: ExceptionMiddleware.cs
WalletManagementSystem/Presentation/WalletManagement.WebAPI/Properties/: launchSettings.json
WalletManagementSystem/WalletManagement.Tests/: AuthManagerTests.cs  WalletManagement.Tests.csproj  WalletManagerTests.cs
walletmanagement-ui/: package-lock.json  package.json
walletmanagement-ui/src/: App.js  index.css
walletmanagement-ui/src/components/: EmptySelectionState.jsx  Sidebar.jsx  StatCard.jsx  TransactionModal.jsx  TransactionRow.jsx  WalletCard.jsx
walletmanagement-ui/src/hooks/: useAuthLogic.js  useDashboardData.js  useTransactionHistory.js  useTransactionLogic.js
walletmanagement-ui/src/pages/: Dashboard.jsx  Login.jsx  Register.jsx  TransactionHistory.jsx  Transactions.jsx
walletmanagement-ui/src/services/: api.js  authService.js  walletService.js
(+28 files in other folders)
